G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.3 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7BAC5DB1-1822-44E0-8DEC-335B346F4B17*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10R,0.7600X1.4000*%
G04:AMPARAMS|DCode=11|XSize=1.8242mm|YSize=0.618mm|CornerRadius=0.309mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.8242,0.0000,0,0,0.0*
21,1,1.2063,0.6180,0,0,0.0*
1,1,0.6180,0.6031,0.0000*
1,1,0.6180,-0.6031,0.0000*
1,1,0.6180,-0.6031,0.0000*
1,1,0.6180,0.6031,0.0000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,1.8242X0.6180*%
D10*
X205740Y274960D02*
D03*
X218440D02*
D03*
X231140D02*
D03*
Y240660D02*
D03*
X205740D02*
D03*
D11*
X48260Y33020D02*
D03*
X29056Y23520D02*
D03*
D12*
Y42520D02*
D03*
M02*
